<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.profileFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myapplication.SettingsFragment"
        android:label="SettingsFragment" />

    <!--    <fragment-->
<!--        android:id="@+id/settingsFragment"-->
<!--        android:name="com.example.yourapp.SettingsFragment"-->
<!--        android:label="Settings" />-->

</navigation>
