<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView11"-->
<!--        android:layout_width="434dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/restaurant_name"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/restaurant2" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView7"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="2000dp"-->
<!--        android:layout_marginEnd="300dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageView12"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.565"-->
<!--        app:srcCompat="@drawable/wave" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView12"-->
<!--        android:layout_width="1100dp"-->
<!--        android:layout_height="2000dp"-->
<!--        android:layout_marginStart="17dp"-->
<!--        android:layout_marginTop="183dp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView11"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView7"-->
<!--        app:srcCompat="@drawable/wave" />-->

<!--    <TextView-->
<!--        android:id="@+id/restaurant_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginBottom="13dp"-->
<!--        android:text="Restaurant Name"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/restaurant_address"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView7"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView11" />-->

<!--    <TextView-->
<!--        android:id="@+id/restaurant_address"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="3dp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:text="Restaurant Address"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/restaurant_phone"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/restaurant_name" />-->

<!--    <TextView-->
<!--        android:id="@+id/restaurant_phone"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginBottom="19dp"-->
<!--        android:text="Restaurant Phone"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/restaurant_rating"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView7"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/restaurant_address" />-->

<!--    <RatingBar-->
<!--        android:id="@+id/restaurant_rating"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:numStars="5"-->
<!--        android:rating="4.5"-->
<!--        android:stepSize="0.5"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/section_title"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView7"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/restaurant_phone" />-->

<!--    <TextView-->
<!--        android:id="@+id/section_title"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="23dp"-->
<!--        android:text="Menu"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/restaurant_rating" />-->


<!--    <RelativeLayout-->
<!--        android:id="@+id/relativeLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="48dp"-->
<!--        android:padding="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/section_title">-->

<!--        <ImageView-->
<!--            android:id="@+id/productImage"-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="170dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:background="@drawable/circle_background"-->
<!--            android:scaleType="centerCrop" />-->

<!--        <TextView-->
<!--            android:id="@+id/productName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="60dp"-->
<!--            android:layout_marginTop="13dp"-->
<!--            android:layout_toEndOf="@id/productImage"-->
<!--            android:text="Product Name"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/productPrice"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/productName"-->
<!--            android:layout_marginStart="70dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_toEndOf="@id/productImage"-->
<!--            android:text="Product Price"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->

<!--    </RelativeLayout>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@id/productImage"
        android:text="Product Name"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productName"
        android:layout_marginStart="31dp"
        android:layout_marginTop="76dp"
        android:layout_toEndOf="@id/productImage"
        android:text="Product Price"
        android:textSize="20dp"
        android:textStyle="bold" />


<!--    <ImageView-->
<!--        android:id="@+id/favoriteList"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_below="@+id/productPrice"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="-87dp"-->
<!--        android:layout_marginEnd="9dp"-->
<!--        android:src="@drawable/favorite" />-->

<!--    <Button-->
<!--        android:id="@+id/favBtn"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_below="@+id/productPrice"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="-87dp"-->
<!--        android:layout_marginEnd="9dp"-->
<!--        android:background="@drawable/favourite_shadow" />-->

</RelativeLayout>
